<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\P3J\Demo Scene\MoveGun.js">
    <Files>
      <File FileName="Assets\P3J\Demo Scene\AI.js" Line="28" Column="1" />
      <File FileName="Assets\P3J\Demo Scene\MoveTurret.js" Line="6" Column="1" />
      <File FileName="Assets\P3J\Demo Scene\MoveGun.js" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>